<html>
  <meta charset="utf-8">
  <title>API - Functions worth calling</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto:700,300" rel="stylesheet" type="text/css">
  <style>
    body {
      background: #191919;
      font-family: Roboto;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
           -o-user-select: none;
              user-select: none;
      margin: 0;
    }
    section {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    h1 {
      font-size: 40em;
      font-weight: 700;
      letter-spacing: -0.06em;
      margin-top: -0.22em;
      margin-bottom: -0.22em;
    }
    p {
      font-size: 5.4em;
      font-weight: 300;
      margin-top: -0.22em;
      margin-bottom: -0.22em;
    }
    .red {
      color: #E40000;
    }
    .white {
      color: white;
    }
  </style>
  <section>
    <h1 class="red">API</h1>
    <p class="white">Functions worth calling<span class="red">*</span></p>
  </section>
</html>
